{
  "name"        : "range-bptree"
, "version"     : "0.1.0"
, "description" : "A library to implement a ranged B+Tree"
, "keywords"    : ["tree", "b+tree", "range"]
, "homepage"    : "https://github/com/lleo/range-bptree"
, "repository"  : { "type": "git"
                  , "url": "https://github.com/lleo/range-bptree" }
, "bug"         : { "url": "https://github.com/lleo/range-bptree/issues"
                  , "email": "lleoem@gmail.com" }
, "author"      : { "name": "LLeo"
                  , "email": "lleoem@gmail.com"
                  , "url": "http://lleo-blog.blogspot.com/" }
, "main"        : "lib/range-bptree.js"
, "license"     : "MIT"
, "scripts"     : { "test" : "mocha -R spec -s 1 test/??-*.js" }
, "dependencies": { "crc"        : ">=0.2.0"
		  , "async"      : ">=0.2.6"
		  , "lodash"     : ">=1.0.1"
		  , "msgpack-js" : ">=0.3.0"
		  , "stats-api"  : ">=1.2.0" }
, "devDependencies": { "buffer-equal" : ">=0.0.0"
		     , "mocha" : ">=1.12.1"
		     , "chai"  : ">=1.7.2" }
, "engines"     : { "node" : ">=0.4.0" }
, "files"       : [ "package.json"
                  , "README.md"
		  , "lib/range-bptree.js"
                  , "lib/trivial_store.js"
                  , "lib/utils.js"
                  ]
}
